[33m6d2a5b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33me2cd9bd[m Update LICENSE
[33m860cfff[m Update README.md
[33mbec61ab[m Update README.md
[33m5c572a5[m Update README.md
[33ma297f78[m Update README.md
[33mdbce0a5[m[33m ([m[1;33mtag: [m[1;33m2.4.2[m[33m)[m Fix SyntaxWarning
[33m74a6d0c[m Update README.md
[33m82cc30c[m Update README.md
[33m2226da7[m Update README.md
[33m4c5234a[m Update README.md
[33m782b91e[m Update README.md
[33m3dbc961[m Delete .github/FUNDING.yml
[33med3dd99[m Update README.md
[33mfdfd255[m Update README.md
[33m9b47e46[m Update README.md
[33m82b5835[m Update README.md
[33m30076a8[m Update README.md
[33ma723820[m Update README.md
[33mba849b1[m Update README.md
[33m340c26c[m Update README.md
[33mafc7705[m Update README.md
[33md1fbd5b[m Update README.md
[33m5c5b6ec[m Update README.md
[33mf04dabc[m Update README.md
[33mac5ba1b[m Update start.py
[33m8912d92[m Update README.md
[33md39bd20[m Update README.md
[33m9a9a677[m Update LICENSE
[33m4d0435d[m Update README.md
[33mbe47bed[m Update requirements.txt
[33m70c9414[m Update README.md
[33m5598a6a[m Update requirements.txt
[33m391121c[m Update README.md
[33m53769aa[m Update README.md
[33m74f50a4[m Update README.md
[33m5827eaf[m Update start.py
[33m6671497[m Update README.md
[33m1802a25[m Update README.md
[33m195eb6b[m Update README.md
[33mb7a7beb[m Merge pull request #445 from darkanubis0100/main
[33m2b70ac7[m Update README.md
[33m3f81221[m Update requirements.txt
[33m9db464c[m Update README.md
[33mbb1d86c[m Update README.md
[33m2871eae[m Merge pull request #421 from darkanubis0100/main
[33m7b7d4aa[m Update requirements.txt
[33mb74719b[m Update README.md
[33m5ca9335[m Update config.json
[33mbf0fa2f[m Merge pull request #410 from b13ckjack/PPS-fixes
[33m1a0dd17[m Fixed PPS that was broken after last update and did general code cleanup in relation to this method
[33m2247a4d[m better l4|7 select
[33m8dd982d[m Merge pull request #406 from darkanubis0100/main
[33m6abfb17[m New installing method in readme.md & update of python modules
[33mcc47967[m Merge pull request #405 from ninjutsudev/main
[33m9e76454[m UserAgent Updated and Fixed
[33m553153b[m Update start.py
[33md5e8759[m Merge pull request #396 from ninjutsudev/main
[33m80cf5f3[m Updated python dependencies
[33m81eb750[m Merge branch 'MatrixTM:main' into main
[33mf43d41b[m added telegram channel URL
[33m6e6a6cd[m Merge branch 'MatrixTM:main' into main
[33m97376ae[m Merge pull request #384 from cclauss/patch-1
[33m3c1f620[m Fix typos discovered by codespell
[33m9c531bc[m md5 < b64encode
[33m01f6e60[m Merge pull request #382 from cclauss/patch-1
[33mce9bd40[m Merge pull request #379 from hatm1998/patch-1
[33m3da51fb[m Upgrade GitHub Actions
[33mb91a17b[m Update requirements.txt
[33ma59ae2a[m Merge branch 'MatrixTM:main' into main
[33m82e0ff4[m Merge pull request #377 from Callumgm/main
[33m0d007d0[m Added loads more proxy providers updated daily
[33mea28d4f[m Merge branch 'MatrixTM:main' into main
[33m1a0e4cb[m Merge pull request #368 from l7wei/main
[33m8cbafee[m Update config.json
[33mcfce018[m Update config.json
[33m66fb73a[m #361
[33m3271853[m Merge branch 'MatrixTM:main' into main
[33m2825dc3[m Merge pull request #363 from Nexuzzzz/patch-1
[33m7bfd63f[m Add more tor2web gateways
[33m10d18dd[m Merge pull request #358 from 01101sam/patch-1
[33m2078da8[m Merge pull request #357 from cactig/main
[33mfac7689[m Make SYN more realistic
[33me1cac2f[m Remove dead/dupelicate sources + add sources
[33m6191322[m Merge branch 'MatrixTM:main' into main
[33m4e92944[m Merge pull request #354 from lidarbtc/main
[33mf9a344f[m Update README.md
[33m160618d[m Update README.md
[33m6af28b8[m Merge branch 'MatrixTM:main' into main
[33mb833d2c[m Update README.md
[33m7f6b2ce[m Update README.md
[33m1fe10b7[m Merge branch 'MatrixTM:main' into main
[33md28a172[m added blank proxy file
[33mbd78d61[m Update mcbot
[33mbe36bec[m minecraft rand_char to rand_str
[33m883a41e[m lol
[33mdcb6a72[m lol
[33m0f50a07[m lol
[33m140b7bf[m Minecraft auto auth
[33m17a5431[m Minecraft multiversion support
[33mafa132f[m Update config.json
[33m5532d5e[m Fixed ICMP Bug
[33mc938498[m Added ICMP method, SYN method fixed
[33mb150a08[m Merge branch 'MatrixTM:main' into main
[33m6e5ef49[m Added 2 Methods (RHEX, STOMP)
[33mc2e8eb5[m[33m ([m[1;33mtag: [m[1;33m2.4[m[33m)[m Update start.py
[33m22e89cc[m Update README.md
[33mdd05c3f[m added tor method
[33mce5c415[m Update start.py
[33md4418c7[m Update README.md
[33mef6b139[m Merge branch 'MatrixTM:main' into main
[33md95c4f4[m Update README.md
[33m6d347e5[m Update config.yml
[33mc424caa[m Update LICENSE
[33mb895f2b[m Update README.md
[33mb889c81[m lol
[33mf742af1[m Update start.py
[33m9f3606c[m Update README.md
[33m010fff7[m Merge branch 'MatrixTM:main' into main
[33m135c0b8[m Update README.md
[33mee5407b[m Delete bandit.yml
[33mee402d5[m Update start.py
[33mfb1b825[m update cloudscraper
[33meeef1a5[m fixed __dir__
[33m358fd45[m Update start.py
[33m7f8c88c[m add MCBOT
[33mc49caf4[m Update bandit.yml
[33m5d90d4c[m Update config.json
[33m0fdd7d2[m fixed json error
[33md2a37a2[m Merge pull request #307 from cactig/main
[33md25100a[m Update config.json
[33mc55717d[m fixed syn and amp methods
[33mf22cb7a[m Delete _config.yml
[33mb4f2c3a[m Update bug_report.yml
[33m783749e[m Set theme jekyll-theme-slate
[33mbffcde0[m Update config.json
[33mc8d2085[m Update start.py
[33meeda7a8[m Update start.py
[33mfa64a66[m Proxies Check Timeout Update
[33mef2497b[m Update start.py
[33m798fa47[m Update bandit.yml
[33m8eb0794[m Update start.py
[33m4118e88[m Update bandit.yml
[33m608f5ba[m Update start.py
[33m89d1453[m Update start.py
[33me9ef87b[m lol
[33m14da6ec[m Fixed DGB Method #2
[33m03bc95f[m Fixed DGB Method
[33m53d574b[m Update README.md
[33m2563ce0[m Update bandit.yml
[33mb22865f[m Merge pull request #294 from Narisoval/patch-1
[33m3201e86[m Fixed grammar errors
[33m2529a7e[m Update start.py
[33meee7d40[m Update start.py
[33mc71d7ae[m Update start.py
[33m4406c8d[m Update start.py
[33m84c3e7d[m Update start.py
[33m38604f2[m Update start.py
[33m2bd71b0[m Update start.py
[33m355d872[m Update start.py
[33m82b632e[m Update start.py
[33m56b9d54[m Merge pull request #293 from OleksandrBlack/main
[33m9fc3ea3[m Added host and port to logger
[33m4caa4bc[m Update config.json
[33m9bf40f8[m Update start.py
[33md58cc46[m Update start.py
[33m561e489[m added many providers
[33m4e4a8f0[m Update start.py
[33mfb3c585[m Update README.md
[33m857b2b8[m Update README.md
[33m0fe8d0d[m added killer method
[33mdc3e841[m Merge pull request #288 from dave9123/patch-1
[33m5ae42d0[m Fixed form to from in line 981
[33mee8dd0c[m Merge pull request #286 from MrBrain295/patch-2
[33mb888108[m Create dependabot.yml
[33mee4f2a2[m Merge pull request #284 from MrBrain295/patch-2
[33mb546789[m Fix bandit
[33m4a3f7ad[m Update start.py
[33m3d38bb4[m Merge pull request #274 from PXEiYyMH8F/patch-1
[33m631b436[m Merge pull request #277 from MrBrain295/patch-2
[33m26cc579[m Add Bandit security testing
[33mc64fa1e[m Update feature_request.yml
[33madef7ca[m Update bug_report.yml
[33m80ae8a9[m Update start.py
[33mafa3889[m Merge pull request #273 from MHProDev/revert-270-main
[33m22bee27[m Revert "wrap all code into function"
[33ma7df5d2[m Merge pull request #270 from porthole-ascend-cinnamon/main
[33m59f2b2a[m Merge pull request #271 from ukrarome/dns_payload
[33m1703209[m Fix DNS/CLDAP payload
[33m50ced78[m wrap all code into function
[33mb17a1c1[m Update config.json
[33md5595fd[m Merge pull request #268 from InvalidAccount69/main
[33m4694843[m Update start.py
[33m4812bb2[m Added Some proxies to config.json
[33m251f672[m Update README.md
[33meeeba9e[m Merge pull request #267 from Arman212