      ___           ___           ___           ___                       ___           ___                                     ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \                     /\__\         /\  \                                   /\  \         /\__\         /\__\         /\__\    
    /:/  /        /::\  \       /:/ _/_       |::\  \       ___         /:/  /        _\:\  \       ___           ___          \:\  \       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/  /        /:/\:\  \     /:/ /\  \      |:|:\  \     /\__\       /:/  /        /\ \:\  \     /\__\         /\__\          \:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \  
  /:/  /  ___   /:/  \:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      /:/  /  ___   _\:\ \:\  \   /:/__/        /:/  /      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \:\  \        \::/_/:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \::/  /       \::/  /        /:/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
